HOST_MONGO = 'localhost'
SERVER_MONGO = 'crawler'
USER_MONGO = 'root'
PASSWORD_MONGO = 'rootteste'
DATABASE_MONGO = 'crawler'

HOST_MSQL = 'localhost'
USER_MYSQL = 'root'
PASSWORD_MYSQL = 'rootteste'
DATABASE_MYSQL = 'crawler' 